apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: tired-blackbird-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/tired-blackbird-nodejs-gitops